{% load static %}
{% load i18n %}
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Display</title>
		<link rel="stylesheet" href="{% static "style.css" %}">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<style>
		body, html {
			overflow: hidden;
		}
		{% if request.GET.light %}
		body {
			background-image: none !important;
		}
		header {
			background-image: none !important;
			box-shadow: none !important;
		}
		{% endif %}
		a {
			color: rgba(255, 255, 255, 0.9) !important;
		}
		#reload-error {
			position: fixed;
			left: 0;
			bottom: 0;
			padding: 0.1rem 0.2rem;
			background: black;
			color: white;
		}
		.display {
			margin-top: 5rem;
		}
		header {
			position: fixed;
			top: 0;
			width: 100%;
		}
		#display-time {
			font-weight: bold;
		}
		.display-datetime, .display-timer {
			font-size: 1.4rem;
		}
		</style>
	</head>
	<body>
		<header class="display-header">
			<nav class="navbar">
				<h1 class="logo-wrapper">
					<a class="site-logo" href="{% url "home" %}" title="{% trans "Visit the main page" %}">
						<img src="{% static "zorza_text.svg" %}" alt="Zorza">
					</a>
				</h1>
				<div class="display-timer">
					{% include "timer.html" %}
				</div>
				<div class="display-datetime">
					{% now "D" %}, {% now "d.m." %}
					<span id="display-time">
						12:12:12
					</span>
				</div>
			</nav>
		</header>
		<main class="container display">
			<p class="text-center">
				{% include "dayplans.html" %}
			</p>
			{% include "substitutions.html" %}
			{% include "absences.html" %}
			{% include "reservations.html" %}
		</main>
		{% include "timetable_data.html" %}
		<script src="{% static "timetable.js" %}"></script>
		<div id="reload-error" style="visibility: hidden;">
			{% trans "Last connection:" %}
			<time id="last-reload-time"></time>
		</div>
		<script>
//scroll
var i = 0;
function smoothScroll(top) {
	window.scroll({ behavior: 'smooth', top: top})
}
function scrollNext() {
	let main = document.getElementsByTagName("main")[0];
	let substitutions = document.getElementsByClassName("substitutions")[0];
	if (!substitutions) return;
	const n = substitutions.children.length;
	if (i < n) {
		let rect = substitutions.children[i].getBoundingClientRect();
		// offset so as not to obstruct with the fixed header
		smoothScroll(rect.top - main.getBoundingClientRect().top);
		i++;
	} else {
		// show top of main
		smoothScroll(0);
		i = 0;
	}
}
smoothScroll(0); // Scroll to top after refresh
setInterval(scrollNext, 4500);

const options = { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' };
function updateLastReloadTime() {
	const now = new Date();
	let time = document.getElementById("last-reload-time");
	time.textContent = now.toLocaleDateString(undefined, options);
}
updateLastReloadTime();
function reload() {
	fetch(new Request(window.location))
		.then(response => response.text())
		.then(obj => {
			let parser = new DOMParser();
			const doc = parser.parseFromString(obj, "text/html");
			const new_body = doc.body.innerHTML;
			document.body.innerHTML = new_body;
			// <script> tags inserted with innerHTML don't execute.
			let reload_error = document.getElementById("reload-error");
			reload_error.style.visibility = "hidden";
			updateLastReloadTime();
		})
		.catch((error) => {
			let reload_error = document.getElementById("reload-error");
			reload_error.style.visibility = "visible";
		});
}
// Reloading will persist even through longer periods of no connection
setInterval(reload, 300000);
		</script>
	</body>
</html>
